# test

./: App.java  AppTest.java  Jenkinsfile  README.md  jenkins_script  pom.xml
.github/workflows/: maven.yml
src/main/com/example/: TestAppApplication.java
src/test/java/com/example/: AppTest.java
